<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shire pub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
        <div class="container-fluid">
          <img src="https://www.svgrepo.com/show/36916/hamburger.svg" width="100px" alt="image-navbar" >
          <a class="navbar-brand ms-3 text-uppercase fw-bolder" href="#">The shire pub</a>        
          <button class="navbar-toggler menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="50" height="50" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto text-uppercase">
              <a class="nav-link text-uppercase" aria-current="page" href="#">Home</a>
              <a class="nav-link text-uppercase" href="#">Menu</a>
              <a class="nav-link text-uppercase" href="#">Gallery Food Porn</a>
              <a class="nav-link text-uppercase" href="#">Contatti</a>
            </div>
          </div>
        </div>
    </nav>
    <!--HEADER-->
    <header class="container-fluid">
        <div class="row py-5">
            <div class="col-12 col-md-6 text-center">
                <h1>The shire pub</h1>
                <p>Come nasce il nostro pub che non ha ancora un nome? Beh, in relatà non esiste! Questo sito web è creato solo in funzione di far esercitare due ragazzi scontenti del loro lavoro attuale e che hanno voglia di cambiare vita. Se questo pub fosse reale, sarebbe sicuramente molto buono e avrebbe i panini migliori di tutta Bari e della Calabria, terre di origine dei due ragazzi di cui vi parlavo sopra. Per cui, se vi andasse di mangiare qualche panino immaginario e bervi una bella birrozza, fermatevi nel nostro pub che non ha ancora un nome!</p>
            </div>
            <div class="col-12 col-md-6">
                <img src="https://res.cloudinary.com/tf-lab/image/upload/w_600,h_310,c_fill,q_auto,f_auto/restaurant/dc04cbb5-9bf3-4347-afbe-570d97ecd4f5/3b8a8c58-ddbb-45fa-8217-6f7747c92aa0.jpg" class="img-fluid" alt="header image">
            </div>
        </div>
    </header>
    <!-- MENU SECTION -->
    <section class="container">
      <div class="row text-center pt-5">
        <h3>Menu</h3>
        <div class="col-12 col-sm-12 col-lg-12 pt-3">
          <h5>Antipasti</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-4 pt-5">
          <img src="/immagini/menu_01.jfif" width="100%" alt="antipasti_01">
        </div>
        <div class="col-12 col-sm-12 col-lg-8 text-center pt-5">
          <ul>
            <li>Tagliata di Manzo</li>
            <li>Tagliere di salumi e formaggi misto</li>

          </ul>
        </div>
      </div>
    </section>
<!--footer-->
<footer class="footer_area section_padding_130_0">
  <div class="container">
    <div class="row">
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Footer Logo-->
          <div class="footer-logo mb-3"></div>
          <p>Questo sito è stato modificato da Claudia e Mattia</p>
          <!-- Footer Social Area-->
          <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="bi bi-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="bi bi-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="bi bi-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="bi bi-twitter"></i></a></div>
        </div>
      </div>
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Widget Title-->
          <h5 class="widget-title">Home</h5>
          <!-- Footer Menu-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Chi siamo</a></li>
              <li><a href="#">Il catering</a></li>
              <li><a href="#">Termini &amp; Codizioni</a></li>
              <li><a href="#">Community</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Widget Title-->
          <h5 class="widget-title">Supporto</h5>
          <!-- Footer Menu-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Aiuto</a></li>
              <li><a href="#">Supporto</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Termini &amp; Condizioni</a></li>
              <li><a href="#">Aiuto &amp; Supporto</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Single Widget-->
      <div class="col-12 col-sm-6 col-lg">
        <div class="single-footer-widget section_padding_0_130">
          <!-- Widget Title-->
          <h5 class="widget-title">Contattaci</h5>
          <!-- Footer Menu-->
          <div class="footer_menu">
            <ul>
              <li><a href="#">Call Center</a></li>
              <li><a href="#">Email</a></li>
              <li><a href="#">Termini &amp; Condizioni</a></li>
              <li><a href="#">Assistenza</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>